<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6053f10e30d54750aef1c2ff00d20b9e" Name="Diagram1">
        <EntityTypeShape EntityType="PtaLesson9DFModel.KetQua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaLesson9DFModel.Khoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaLesson9DFModel.MonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaLesson9DFModel.SinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PtaLesson9DFModel.FK_KetQua_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="PtaLesson9DFModel.FK_KetQua_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="PtaLesson9DFModel.FK_SinhVien_Khoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>