<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhanTruongAnh_2210900087ModelStoreContainer" CdmEntityContainer="PhanTruongAnh_2210900087Entities">
    <EntitySetMapping Name="Pta_Sach">
      <EntityTypeMapping TypeName="PhanTruongAnh_2210900087Model.Pta_Sach">
        <MappingFragment StoreEntitySet="Pta_Sach">
          <ScalarProperty Name="Pta_MaSach" ColumnName="Pta_MaSach" />
          <ScalarProperty Name="Pta_TenSach" ColumnName="Pta_TenSach" />
          <ScalarProperty Name="Pta_SoTrang" ColumnName="Pta_SoTrang" />
          <ScalarProperty Name="Pta_NamXB" ColumnName="Pta_NamXB" />
          <ScalarProperty Name="Pta_MaTG" ColumnName="Pta_MaTG" />
          <ScalarProperty Name="Pta_TrangThai" ColumnName="Pta_TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtaTacGias">
      <EntityTypeMapping TypeName="PhanTruongAnh_2210900087Model.PtaTacGia">
        <MappingFragment StoreEntitySet="PtaTacGia">
          <ScalarProperty Name="Pta_MaTG" ColumnName="Pta_MaTG" />
          <ScalarProperty Name="Pta_TenTG" ColumnName="Pta_TenTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>