<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT4DFLESSON10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PtaAccount">
    <Key>
      <PropertyRef Name="PtaID" />
    </Key>
    <Property Name="PtaID" Type="int" Nullable="false" />
    <Property Name="PtaUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PtaPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="PtaFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="PtaEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PtaPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PtaActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="K22CNT4DFLESSON10ModelStoreContainer">
    <EntitySet Name="PtaAccount" EntityType="Self.PtaAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>