<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT4DFLESSON10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PtaAccount">
    <Key>
      <PropertyRef Name="PtaID" />
    </Key>
    <Property Name="PtaID" Type="Int32" Nullable="false" />
    <Property Name="PtaUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtaPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtaFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtaEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtaPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtaActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="K22CNT4DFLESSON10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PtaAccount" EntityType="Self.PtaAccount" />
  </EntityContainer>
</Schema>