<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PtaK22CNT4Lessson11DbModelStoreContainer" CdmEntityContainer="PtaK22CNT4Lessson11DbEntities">
    <EntitySetMapping Name="PtaCategories">
      <EntityTypeMapping TypeName="PtaK22CNT4Lessson11DbModel.PtaCategory">
        <MappingFragment StoreEntitySet="PtaCategory">
          <ScalarProperty Name="PtaID" ColumnName="PtaID" />
          <ScalarProperty Name="PtaCateName" ColumnName="PtaCateName" />
          <ScalarProperty Name="PtaStatus" ColumnName="PtaStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtaProducts">
      <EntityTypeMapping TypeName="PtaK22CNT4Lessson11DbModel.PtaProduct">
        <MappingFragment StoreEntitySet="PtaProduct">
          <ScalarProperty Name="PtaID2210900087" ColumnName="PtaID2210900087" />
          <ScalarProperty Name="PtaProName" ColumnName="PtaProName" />
          <ScalarProperty Name="PtaQty" ColumnName="PtaQty" />
          <ScalarProperty Name="PtaPrice" ColumnName="PtaPrice" />
          <ScalarProperty Name="PtaCateId" ColumnName="PtaCateId" />
          <ScalarProperty Name="PtaActive" ColumnName="PtaActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>