<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtaLesson07DFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PtaKhoa">
    <Key>
      <PropertyRef Name="PtaMaKH" />
    </Key>
    <Property Name="PtaMaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PtaTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="PtaTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="PtaSinhVien">
    <Key>
      <PropertyRef Name="PtaMaSV" />
    </Key>
    <Property Name="PtaMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PtaTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="PtaPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PtaEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PtaPhai" Type="bit" />
    <Property Name="PtaMaKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PtaLesson07DFModelStoreContainer">
    <EntitySet Name="PtaKhoa" EntityType="Self.PtaKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PtaSinhVien" EntityType="Self.PtaSinhVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>