<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtaLesson07DFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PtaKhoa">
    <Key>
      <PropertyRef Name="PtaMaKH" />
    </Key>
    <Property Name="PtaMaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PtaTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtaTrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="PtaSinhVien">
    <Key>
      <PropertyRef Name="PtaMaSV" />
    </Key>
    <Property Name="PtaMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PtaTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtaPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtaEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtaPhai" Type="Boolean" />
    <Property Name="PtaMaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PtaLesson07DFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PtaKhoas" EntityType="Self.PtaKhoa" />
    <EntitySet Name="PtaSinhViens" EntityType="Self.PtaSinhVien" />
  </EntityContainer>
</Schema>